# Son variables usadas para configurar la comunicacion con la api (postgREST) de la base de datos de supabase. No usamos conexion a traves de JDBC porque el firewall de la univercidad no lo permite.
# sitio donde se accede a la api
supabase.url=https://dltnjemrfdohckmyrsrq.supabase.co/rest/v1
# llave para que accepte la comunicacion.
supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdG5qZW1yZmRvaGNrbXlyc3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzkxMDgsImV4cCI6MjA3NDQxNTEwOH0._WTEor97cV9TWwxuFLthbPHjr7WFZbxy2K0XbWKO9d0
